<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Print Sijil</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      /* body {
        height: 1800px;
      } */

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-image: url(/sijil\ lama-1.png);
        z-index: -1;
      }

      .fontSijil1 {
        font-family: "Great Vibes", cursive;
        /* font-family: 'Roboto', sans-serif; */
      }

      .fontSijil2 {
        /* font-family: "Great Vibes", cursive; */
        font-family: "Roboto", sans-serif;
      }

      .marginB-4 {
        margin-bottom: 30px;
      }

      .marginB-5 {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div style="height: 100vh" class="row justify-content-center align-content-center">
        <div class="row justify-content-center">
          <!-- <div class="bg-img test"> -->
          <div class="col-8 text-center">
            <div class="row marginB-5">
              <h1 class="display-1 fontSijil1">Sijil Penyertaan</h1>
            </div>
            <div class="row marginB-4 fontSijil2">
              <h6 class="fontSijil2">Dengan ini Disahkan Bahawa</h6>
              <p class="fw-bold mb-0" id="labelNama"></p>
              <p class="fw-bold mb-0" id="labelNoKP"></p>
            </div>

            <div class="row marginB-4 fontSijil2">
              <h6 class="fontSijil2">Telah menghadiri dengan jayanya</h6>
              <p class="fw-bold mb-0" id="labelNamaProgram"></p>
            </div>

            <!-- <div class="row mb-4 fontSijil2">
              <h6 class="">Acara</h6>
              <h6 class="fw-bold mb-0">pertandingan woodball mssps bawah 18 tahun lelaki</h6>
            </div> -->
            <div class="row marginB-4 fontSijil2">
              <h6 class="">Pada</h6>
              <p class="fw-bold mb-0" id="labelTarikh"></p>
            </div>

            <div class="row marginB-4 fontSijil2">
              <h6 class="">Bertempat di</h6>
              <p class="fw-bold mb-0" id="labelTempat"></p>
            </div>
          </div>
          <!-- <h6 class="text-center" id="labelSekolah"></h6>
          <p id="labelNama"></p>
          <p id="labelNoKP"></p>
          <p id="labelNamaProgram"></p>
          <p id="labelTarikh"></p>
          <p id="labelTempat"></p> -->
          <!-- </div> -->
        </div>

        <!-- <div class="row justify-content-center">
        <div class="col-lg-4">
          <a href="/index.html" class="btn btn-primary">Reset</a>
        </div>
      </div> -->
      </div>
    </div>
    <script>
      // get data from localStorage
      const nama = localStorage.getItem("nama");
      // const sekolah = localStorage.getItem("sekolah");
      const noKP = localStorage.getItem("noKP");
      const namaProgram = localStorage.getItem("namaProgram");
      const tarikh = localStorage.getItem("tarikh");
      const tempat = localStorage.getItem("tempat");

      // display data on the page
      const labelNama = document.querySelector("#labelNama");
      // const labelSekolah = document.querySelector("#labelSekolah");
      const labelNoKP = document.querySelector("#labelNoKP");
      const labelNamaProgram = document.querySelector("#labelNamaProgram");
      const labelTarikh = document.querySelector("#labelTarikh");
      const labelTempat = document.querySelector("#labelTempat");

      labelNama.innerHTML = nama;
      // labelSekolah.innerHTML = sekolah;
      labelNoKP.innerHTML = noKP;
      labelNamaProgram.innerHTML = namaProgram;
      labelTarikh.innerHTML = tarikh;
      labelTempat.innerHTML = tempat;
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
